# DoSome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aluobo/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluobo/todo/: MainActivity.kt
app/src/main/java/com/aluobo/todo/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/aluobo/todo/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/aluobo/todo/data/repository/: ToDoRepository.kt
app/src/main/java/com/aluobo/todo/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/aluobo/todo/fragments/: BindingAdapter.kt
app/src/main/java/com/aluobo/todo/fragments/add/: AddFragment.kt
app/src/main/java/com/aluobo/todo/fragments/list/: ListFragment.kt  ToDoDiffUtil.kt  ToDoListAdapter.kt
app/src/main/java/com/aluobo/todo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/aluobo/todo/util/: Util.kt
app/src/main/res/anim/: to_lift.xml
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aluobo/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
